<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="https://github.com/ryosei2940/otsukaiapp.git">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="otukai1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1><img class=gazou2 src="profile_icon (1).png" alt=""></h1>
    <div class="u">
        <h2></h2>
        <div>


            <div class="account">
                <div> <img class=gazou2 src="ryouface.png" alt=""></div>
                <div>
                    <div class="namae">
                        <p class=moji1>福島りょうせい</p>
                        <button><a href="otukai2.html">次へ</a></button>
                    </div>
                    <div class="hyouka"><img class=gazou1 src="128d57e2e5b87fde89aecdb561869ac0_t.jpeg" alt="">
                        <p class=moji3>24分</p>
                    </div>
                </div>
            </div>


            <div class="account">
                <div> <img class=gazou2 src="taisei.png" alt=""></div>
                <div>
                    <div class="namae">
                        <p class=moji1>福島たいせい</p>
                        <button class=moji2>次へ</button>
                    </div>
                    <div class="hyouka"><img class=gazou1 src="128d57e2e5b87fde89aecdb561869ac0_t.jpeg" alt="">
                        <p class=moji3>24分</p>
                    </div>
                </div>
            </div>


            <div class="account">
                <div> <img class=gazou2 src="tkt.png" alt=""></div>
                <div>
                    <div class="namae">
                        <p class=moji1>高田くん</p>
                        <button class=moji2>次へ</button>
                    </div>
                    <div class="hyouka"><img class=gazou1 src="128d57e2e5b87fde89aecdb561869ac0_t.jpeg" alt="">
                        <p class=moji3>24分</p>
                    </div>
                </div>
            </div>


            <div class="account">
                <div> <img class=gazou2 src="profile_icon (1).png" alt=""></div>
                <div>
                    <div class="namae">
                        <p class=moji1>かつみくん</p>
                        <button class=moji2>次へ</button>
                    </div>
                    <div class="hyouka"><img class=gazou1 src="128d57e2e5b87fde89aecdb561869ac0_t.jpeg" alt="">
                        <p class=moji3>24分</p>
                    </div>
                </div>
            </div>


            <div class="account">
                <div> <img class=gazou2 src="profile_icon (1).png" alt=""></div>
                <div>
                    <div class="namae">
                        <p class=moji1>古賀隆之将</p>
                        <button class=moji2>次へ</button>
                    </div>
                    <div class="hyouka"><img class=gazou1 src="128d57e2e5b87fde89aecdb561869ac0_t.jpeg" alt="">
                        <p class=moji3>24分</p>
                    </div>
                </div>
            </div>














            <a href=""></a>
        </div>
    </div>

</body>

</html>